# MapDemo

./: .gitignore  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/tripdetails/API/: ApiClient.java  ApiInterface.java  ItemTypeAdapterFactory.java  UnsafeOkHttpClient.java
app/src/main/java/com/app/tripdetails/adapter/: TripDetailsAdapter.java
app/src/main/java/com/app/tripdetails/db/: AppDatabase.java  DatabaseClient.java  GithubTypeConverters.java  TaskDao.java
app/src/main/java/com/app/tripdetails/model/: MYLocation.java  PolylineRouteResp.java  UserLocation.java
app/src/main/java/com/app/tripdetails/services/: LocationUpdatesService.java
app/src/main/java/com/app/tripdetails/ui/: MainActivity.java  MapsActivity.java
app/src/main/java/com/app/tripdetails/utils/: Pref.java  ScrollAwareFABBehavior.java  Utils.java
app/src/main/res/drawable/: background.xml  bg_border_dark.xml  card_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  dialog_trip_details_input.xml  item_trip.xml
app/src/main/res/values/: colors.xml  strings.xml
